; """
; #custom markers -----------------

; #To create custom markers we have to add in pytest.ini file and can use them in the test functions.

; #file name : pytest.ini

; # pytest.ini

; [pytest]
; markers =
;     great: checks whether a number is greater or not
;     slow: marks tests as slow (deselect with '-m "not slow"')

; file name : test_custom_markers.py

; """



